!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Administrator\git\til\spring\.jwt_jasypt.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jwtjava-web-token" class="anchor" href="#jwtjava-web-token" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JWT(Java Web Token)</h1> 
<ul> 
 <li>참고 자료 : 
  <ul> 
   <li><a href="https://blog.outsider.ne.kr/1160">outsider님의 JWT 설명 내용</a></li> 
  </ul> </li> 
</ul> 
<p>jwt는 session이나, db에 client 고유 정보를 저장하지 않고, </p> 
<p>client 환경에 맞게 client 컴퓨터에 저장하기 위해 고안된 방법임</p> 
<p>기존에는 SAML등을 이용해서 비슷한 형태로 저장하였으나,</p> 
<p>xml 기반으로 설정되어 표현식이 복잡하여 정보를</p> 
<p>트래픽이 커지는 문제가 있었는데 이를 개선하기 위해 json 형식으로 구현된 형태임 </p> 
<h3> <a id="구조-" class="anchor" href="#%EA%B5%AC%EC%A1%B0-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>구조 :</h3> 
<p>형식은 &quot;.&quot;으로 구분하여 3단계로 나눠져 있음</p> 
<ol> 
 <li>header: 암호화 형식</li> 
 <li>body: 실제 저장될 정보가 저장곳(claim set이라고도 부름) key, value 형태로 구성됨 
  <ul> 
   <li>iss(issuer) : 토근을 발급한 발급자</li> 
   <li>sub(subject) : claim 의 주요 내용(subject)</li> 
   <li>aud(audience): 현재 발급된 jwt를 사용할 수신자 정보</li> 
   <li>exp(expiration time) : 토근 만료 시간</li> 
   <li>nbf(Not Before): 지정된 시간 이전에는 처리 않도록 설정할 때 사용</li> 
   <li>iat(issued At): 토근이 발급된 시간</li> 
   <li>jti(jwt id): 토근 고유 식별자(ID)</li> 
  </ul> </li> 
 <li>signature: body에 대한 변조 검증을 위한 영역으로</li> 
</ol> 
<p>body에 정의된 고유 토근이 있으며, 임의로 server와 client에 맞게 claim을 설정 추가 해서 작업하면 됨 </p> 
<h4> <a id="주의할-점" class="anchor" href="#%EC%A3%BC%EC%9D%98%ED%95%A0-%EC%A0%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>주의할 점</h4> 
<p>header, body는 실제로 암호화 되는 영역이 아니기 때문(단순히 base64로 인코딩 처리됨)에 누구나 토근에 대한 정보를 열람할수 있음 </p> 
<h1> <a id="jasyptjava-simplified-encryption" class="anchor" href="#jasyptjava-simplified-encryption" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JaSYpt(Java Simplified Encryption)</h1> 
<ul> 
 <li>참고 자료 : 
  <ul> 
   <li><a href="http://www.jasypt.org/">jasypt에 대한 설명</a></li> 
   <li><a href="https://github.com/ulisesbocchio/jasypt-spring-boot">jasypt spring boot 구현체 설명</a></li> 
  </ul> </li> 
</ul> 
<p>암호화에 대한 전문 지식이 없어도, 단순하게 암호화 처리가 가능하도록 도와주는 라이브러리</p> 
<h3> <a id="테스트-" class="anchor" href="#%ED%85%8C%EC%8A%A4%ED%8A%B8-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>테스트 :</h3> 
<div class="highlight highlight-source-java">
 <pre>
<span class="pl-smi">StandardPBEStringEncryptor</span> pbeEnc <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">StandardPBEStringEncryptor</span>();
pbeEnc<span class="pl-k">.</span>setPassword(<span class="pl-s"><span class="pl-pds">&quot;</span>test<span class="pl-pds">&quot;</span></span>); <span class="pl-c">// 암호화 키</span>
pbeEnc<span class="pl-k">.</span>setAlgorithm(<span class="pl-s"><span class="pl-pds">&quot;</span>PBEWithMD5AndDES<span class="pl-pds">&quot;</span></span>); <span class="pl-c">// 암호화 알고리즘</span>

<span class="pl-c">//암호화 할때 마다 결과 값이 계속 다르게 나옴</span>
log<span class="pl-k">.</span>debug(<span class="pl-s"><span class="pl-pds">&quot;</span>test encrypt: {}<span class="pl-pds">&quot;</span></span>,  pbeEnc<span class="pl-k">.</span>encrypt(<span class="pl-s"><span class="pl-pds">&quot;</span>암호화 진행<span class="pl-pds">&quot;</span></span>) );
log<span class="pl-k">.</span>debug(<span class="pl-s"><span class="pl-pds">&quot;</span>test decrypt: {}<span class="pl-pds">&quot;</span></span>,  pbeEnc<span class="pl-k">.</span>decrypt(<span class="pl-s"><span class="pl-pds">&quot;</span>SVvj3BCILiZdzWru4W35Ljf46YF3KNIzQL2DPv3wAQQ=<span class="pl-pds">&quot;</span></span>));</pre>
</div> 
<h3> <a id="출력-결과-" class="anchor" href="#%EC%B6%9C%EB%A0%A5-%EA%B2%B0%EA%B3%BC-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>출력 결과 :</h3> 
<pre><code>[2016-11-11 16:55:20] test encrypt: SVvj3BCILiZdzWru4W35Ljf46YF3KNIzQL2DPv3wAQQ=
[2016-11-11 16:55:20] test decrypt: 암호화 진행
</code></pre> 
<p>jasypt-spring-boot-starter를 설치하면 spring boot에서 손쉽게 환경파일(application.yml등과 같은)의 특정 요소를 암호화 할수 있음 </p> 
<h3> <a id="설치-" class="anchor" href="#%EC%84%A4%EC%B9%98-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>설치 :</h3> 
<div class="highlight highlight-source-groovy-gradle">
 <pre><span class="pl-c">// Java simplified encryption(jasypt)</span>
<span class="pl-c">// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot</span>
compile(<span class="pl-s"><span class="pl-pds">&quot;</span>com.github.ulisesbocchio:jasypt-spring-boot-starter:1.9<span class="pl-pds">&quot;</span></span>)</pre>
</div> 
<h3> <a id="설정-" class="anchor" href="#%EC%84%A4%EC%A0%95-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>설정 :</h3> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">@SpringBootApplication</span>
<span class="pl-k">@EnableEncryptableProperties</span> <span class="pl-c">// 기본 환경 설정 파일에 ENC로 시작하는 요소 발견시 복호화 처리함</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Application</span> {
  <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
    <span class="pl-smi">SpringApplication</span><span class="pl-k">.</span>run(<span class="pl-smi">NvmSecurityApplication</span><span class="pl-k">.</span>class, args);
  }
}</pre>
</div> 
<h3> <a id="적용-" class="anchor" href="#%EC%A0%81%EC%9A%A9-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>적용 :</h3> 
<div class="highlight highlight-source-yaml">
 <pre><span class="pl-c"># application.yml 설정</span>
<span class="pl-c"># jasypt-spring-boot-starter 설치로 appliation.yml에 환경설정 </span>
<span class="pl-c"># 참고 : https://github.com/ulisesbocchio/jasypt-spring-boot#encryption-configuration</span>
<span class="pl-ent">jasypt:</span>
  <span class="pl-ent">encryptor:</span>
    <span class="pl-ent">password:</span> <span class="pl-s">test</span>
    <span class="pl-ent">algorithm:</span> <span class="pl-s">PBEWithMD5AndDES</span>


<span class="pl-c"># 같은 application.yml 파일에 암호화 적용 예시</span>
<span class="pl-ent">security:</span>
  <span class="pl-ent">secret-key:</span> <span class="pl-s">ENC(oS0gNe9XATzUCJI8XuL5lQ5y3k56QBaZ) </span>
  <span class="pl-ent">service-key:</span> <span class="pl-s">ENC(BhmXCUq1wrOlqZRNVKZU+ejzSzUQf2QHuahxc78pXuM=)</span></pre>
</div>
</body>
</html>
